*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

.nav {
  background-color: aliceblue;
  height: 6rem;
  padding: 0 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
}

.nav-logo {
  font-size: 2rem;
  font-weight: bold;
}

.nav-links {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 2rem;
}

.main {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  padding: 2rem 4rem;
}

.article {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  cursor: pointer;
}

.article:hover > div > img {
  transform: scale(1.05);
}

.article:hover > .article-title {
  color: aqua;
}

.article-image-placeholder {
  height: 100%;
  aspect-ratio: 1 / 1;
  background-color: blueviolet;
}

.article-image-placeholder > img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;
  transition: all 0.25s ease-in-out;
}

.article-title {
  font-size: 1.5rem;
  font-weight: bold;
  transition: all 0.25s ease-in-out;
}

.article-price-container {
  display: flex;
  gap: 0.5rem;
}

@media (min-width: 768px) {
  .main {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (min-width: 1024px) {
  .main {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (min-width: 1280px) {
  .main {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
}
